{
  "name": "Open Drum Pad",
  "short_name": "DrumPad",
  "description": "A mobile-friendly drum pad / soundboard. Sounds are stored locally on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
